@import "mixins.less";

.google-selected-image {
  border: 8px solid deepskyblue;
}

.google-image {
  width: 150px;
}

input.no-spinner::-webkit-inner-spin-button,
input.no-spinner::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input.no-spinner {
  -moz-appearance: textfield;
}

.glyphicon.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg); }
  to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}


.no-round-corners {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

div.growl {
  z-index: 99999;
}

.round-corners {
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
}

.half-round-corners-left {
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.half-round-corners-right {
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.overflow-auto {
  overflow: auto;
}

/*INPUT*/
input, button{
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
}

.input-width-xsm {
  width: 50px;
}
.input-width-sm {
  width: 210px;
}
.input-width-md {
  width: 310px;
}
.input-width-lg {
  width: 410px;
}

.margin-15 {
  margin: 15px;
}

.margin-10 {
  margin: 10px;
}

.margin-5 {
  margin: 5px;
}

.padding-15 {
  padding: 15px;
}

.padding-10 {
  padding: 10px;
}

.padding-5 {
  padding: 5px;
}